<p>PDF Version:&nbsp;<a href="https://github.com/Furbeh/dsc106hw2/raw/master/PDF%20Version.pdf">Here</a></p>
<h1 style="text-align: center;">Impossible Burgers are negatively impacting McDonald's Sales!</h1>
<h1 style="text-align: center;"><iframe title="Homework 2" src="https://e.infogram.com/9982a3d1-a920-431d-a8ae-4331dd324ebd?src=embed" width="700" height="630" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></h1>
<p>&nbsp;</p>
<p>As seen by the graphs above, every single sector has seen a consistent decrease in sales compared to the previous year after October 2018, the point when our rival Burger King introduced their Impossible burgers. Before this point, McDonalds was seeing a consistent increase in sales!</p>
<p>Because of this, I highly advise that McDonalds introduces some form of a Veggie Burger in order to compete with Burger King!</p>
<h1 style="text-align: center;">Potential profits in Fish Fillets?</h1>
<p style="text-align: center;"><iframe title="Copy: Copy: Homework 2" src="https://e.infogram.com/0006ccf1-8179-497f-90ab-5f61a5e3e49e?src=embed" width="700" height="630" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
<p>One pattern that can be seen in the above graphs is that Fish Fillets are most often bought on Fridays for most sectors, likely due to religious reasons. The one exception, however, is in the North-East sector, where Friday sees the least sales for Fish Fillets, instead their most profitable day being Thursday.</p>
<p>I suggest that we investigate potential reasons for this Thursday spike in revenue, and see if we can also increase the revenue for fridays in the North-East Sector.</p>
